PUBLIC_URL = http://localhost:3000
REACT_APP_NODE_BACKEND_URL = http://localhost:8800
REACT_APP_CLOUDINARY_CLOUD_NAME=dgzkc2vjv
REACT_APP_CLOUDINARY_API_KEY=922845195651133
REACT_APP_CLOUDINARY_API_SECRET=vkyTKjaI_puDolu4fKLglG934Go
REACT_APP_CLOUDINARY_UPLOAD_PRESET=kubdfyks

